<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/IMG1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TXT1"
        android:layout_toRightOf="@id/IMG1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TXT2"
        android:layout_below="@+id/TXT1"
        android:layout_alignLeft="@+id/TXT1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TXT3"
        android:layout_below="@+id/TXT2"
        android:layout_alignLeft="@+id/TXT1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TXT4"
        android:layout_below="@+id/TXT3"
        android:layout_alignLeft="@+id/TXT1"/>



</RelativeLayout>